{
  "name": "wiringPi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/blinkin.js",
    "install": "node-gyp configure rebuild"
  },
  "author": "",
  "license": "ISC",
  "gypfile": true,
  "dependencies": {
    "node-gyp": "^3.6.2"
  }
}
